###CONN####
CONN_USER=root
CONN_PASS=root
CONN_BASE=erykia
CONN_HOST=mysql
CONN_DSN=mysql
###JWT###
KEY_JWT=dannlsdhasd80saca8u008)U)*)U)*HJBNN
###ERYKIA###
ERYKIA_PORT=80
ERYKIA_SSL_PORT=443
ERIKIA_DB_PORT=3306
